<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercícios HTML5</title>
</head>
<body>
    <h3 title="lucas"> Lista de Exercícios HTML5</h3>
    <p title="lucas bairros">Eu sou um ótimo <br> <title>lucasbairros</title> desenvolvedor  </p>
    
    

    <p>
        <a href="https://www.marneicardoso.com"target="_blank" title=" Site do Prof. Marnei Cardoso">
            <img src="matrix.jpg" width="250px" height="350" alt="matrix">
        </a>
    </p>

    <hr>

    <p>
        <a href="https://www.marneicardoso.com" target="_blank">site do professor</a>
    </p>
    <hr>

    <p>
        <img src="css.png" width="25%" alt="">
    </p>
</body>
</html>